/**
* 全局公共样式
**/
.mb20 {
    margin-bottom: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.bb1-cf {
    border-bottom: 1px solid #cfcfcf;
}
// 禁用鼠标
.not-allow {
    cursor: not-allowed;
}

.flex1 {
    display: flex;
    flex-direction: column;
}